 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing simple</title>
 </head>
 <body>
    <h1 id="begin">Mij simpele landing site</h1>
        <img src="img/let us work.jpg" alt="foto">
        <span >WE WILLEN U GRAAG HELPEN</span>
        <p><h2>Werkzaamheden wat ik doe!</h2></p>
        <ul>
            <li>stucadoren</li>
            <li>pleisteren</li>
            <li>sausen</li>
            <li>behangen</li>
            <li>loodgieter werkzaamheden</li>
            <li>elektra</li>
        </ul>
        <ol>
            <li><h2>STUCADOREN:</h2>
                <ul>
                    <li>voorbereidend werk</li>
                    <li>afplak werk</li>
                    <li>zelfs stucadorenk</li>
                </ul>
            </li> 
                <li><h2>PLEISTEREN:</h2>
                    <ul>
                        <li>voorbereidend werk</li>
                        <li>afplak werk</li>
                        <li>zelfs pleisteren</li>
                     </ul>
                </li>
                    <li><h2>SAUSEN:</h2>
                     <ul>
                        <li>voorbereidend werk</li>
                        <li>afplak werk</li>
                        <li>zelfs sausen</li>
                     </ul>
                    </li> 
                    <li><h2>BEHANGEN:</h2>
                        <ul>
                            <li>voorbereidend werk</li>
                            <li>afplak werk</li>
                            <li>voorstrijken</li>
                            <li>zelfs bahangen</li>
                         </ul>
                    </li>
                    <li><h2>LOODGIETER WERKZAAMHEDEN:</h2>
                        <ul>
                            <li>voorbereidend werk</li>
                            <li>zelfs pleisteren</li>
                         </ul>
                    </li>
                    <li><h2>ELEKTRA:</h2>
                        <ul>
                            <li>voorbereidend werk</li>
                            <li>afplak werk</li>
                            <li>zelfs werk</li>
                         </ul>
                    </li>      

        </ol>
        <h2><span>Hier heb ik een beetje verteld over de werkzaamheden die ik kan uitvoeren bij u. Als U vragen heben kunt U gerust mij telefonis berijken op <a href="#"><mark>06 381 457 69</mark></a> </span>
        <span>deze site U kunt gerust van af begin bekijken. <a href="#begin">HIER</a> </span></h2>

 </body>
 </html>